[gd_scene load_steps=17 format=3 uid="uid://dmhbj5uxof2x8"]

[ext_resource type="Script" path="res://CabbageSnatchers/Scripts/Enemy.cs" id="1_b8kub"]
[ext_resource type="Texture2D" uid="uid://bh5sctirojp7k" path="res://CabbageSnatchers/Textures/EnemyBroc/Damage/BrocDamage.001.png" id="1_ifp1l"]
[ext_resource type="Texture2D" uid="uid://br8ixvx0ucbcv" path="res://CabbageSnatchers/Textures/EnemyBroc/Death/BrocDeath.001.png" id="2_e437w"]
[ext_resource type="Texture2D" uid="uid://cqgqnd8k0lquo" path="res://CabbageSnatchers/Textures/EnemyBroc/Idle/BrocIdle.001.png" id="3_i22y0"]
[ext_resource type="Texture2D" uid="uid://dgaudg7o8wnb1" path="res://CabbageSnatchers/Textures/EnemyBroc/Idle/BrocIdle.002.png" id="4_rc5n0"]
[ext_resource type="Texture2D" uid="uid://biteeurbvvu1v" path="res://CabbageSnatchers/Textures/EnemyBroc/Idle/BrocIdle.003.png" id="5_py8gn"]
[ext_resource type="Texture2D" uid="uid://dr6v4aumh4er3" path="res://CabbageSnatchers/Textures/EnemyBroc/Idle/BrocIdle.004.png" id="6_xnvtf"]
[ext_resource type="Texture2D" uid="uid://ddxwnmpc1dx2" path="res://CabbageSnatchers/Textures/EnemyBroc/Run/BrocRun.001.png" id="7_trskj"]
[ext_resource type="Texture2D" uid="uid://caca3cld31o4i" path="res://CabbageSnatchers/Textures/EnemyBroc/Run/BrocRun.002.png" id="8_kdsq4"]
[ext_resource type="Texture2D" uid="uid://d1mac2m1roc3d" path="res://CabbageSnatchers/Textures/EnemyBroc/Run/BrocRun.003.png" id="9_o0cjv"]
[ext_resource type="Texture2D" uid="uid://dc4xm788q6x6n" path="res://CabbageSnatchers/Textures/EnemyBroc/Run/BrocRun.004.png" id="10_ydwex"]
[ext_resource type="Texture2D" uid="uid://ck0t1o3nmdpvi" path="res://CabbageSnatchers/Textures/EnemyBroc/Run/BrocRun.005.png" id="11_78lc4"]
[ext_resource type="PackedScene" uid="uid://jlhl0u0jm8vo" path="res://CabbageSnatchers/Scenes/Hurtbox.tscn" id="13_xcu1x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i4pif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ifp1l")
}],
"loop": false,
"name": &"Damage",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e437w")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i22y0")
}, {
"duration": 1.0,
"texture": ExtResource("4_rc5n0")
}, {
"duration": 1.0,
"texture": ExtResource("5_py8gn")
}, {
"duration": 1.0,
"texture": ExtResource("6_xnvtf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_trskj")
}, {
"duration": 1.0,
"texture": ExtResource("8_kdsq4")
}, {
"duration": 1.0,
"texture": ExtResource("9_o0cjv")
}, {
"duration": 1.0,
"texture": ExtResource("10_ydwex")
}, {
"duration": 1.0,
"texture": ExtResource("11_78lc4")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vt5t3"]
radius = 52.7731

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_717xd"]
radius = 49.0
height = 388.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_b8kub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -216)
sprite_frames = SubResource("SpriteFrames_i4pif")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -54)
shape = SubResource("CircleShape2D_vt5t3")

[node name="Hurtbox" parent="." instance=ExtResource("13_xcu1x")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(5, -199)
shape = SubResource("CapsuleShape2D_717xd")

[node name="CorpseTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="OnHurtboxAreaEntered"]
[connection signal="timeout" from="CorpseTimer" to="." method="OnCorpseTimerTimeout"]

[editable path="Hurtbox"]
