[gd_scene load_steps=6 format=3 uid="uid://ddh0glkd1reiu"]

[ext_resource type="PackedScene" uid="uid://44wb0bpdbd8t" path="res://CabbageSnatchers/Scenes/Player.tscn" id="1_cs5qy"]
[ext_resource type="PackedScene" uid="uid://bkurytjbyi2xu" path="res://CabbageSnatchers/Scenes/HUD.tscn" id="2_4q8on"]
[ext_resource type="PackedScene" uid="uid://1b83o5rx0cd2" path="res://CabbageSnatchers/Scenes/EnemySpawner.tscn" id="2_j3q4j"]
[ext_resource type="Texture2D" uid="uid://drijat3lm46fe" path="res://CabbageSnatchers/Textures/Scene/Floor/FlooringAdjustments/FloorBcg.png" id="2_sx77o"]
[ext_resource type="PackedScene" uid="uid://dp8hiu772nqmc" path="res://CabbageSnatchers/Scenes/GameOver.tscn" id="3_qmuqh"]

[node name="Game" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="FloorBcg" type="Sprite2D" parent="World"]
position = Vector2(955.5, 551.5)
scale = Vector2(0.826786, 0.786111)
texture = ExtResource("2_sx77o")

[node name="EnemySpawner" parent="." instance=ExtResource("2_j3q4j")]

[node name="Marker2D" parent="EnemySpawner/SpawnPoints" index="0"]
position = Vector2(1844, 188)

[node name="Marker2D2" type="Marker2D" parent="EnemySpawner/SpawnPoints" index="1"]
position = Vector2(108, 839)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawner/SpawnPoints" index="2"]
position = Vector2(1755, 919)

[node name="Player" parent="." instance=ExtResource("1_cs5qy")]
position = Vector2(922, 540)
shot_delay = 0.3

[node name="UI" type="Node" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_4q8on")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="GameOver" parent="UI" instance=ExtResource("3_qmuqh")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 0

[connection signal="Death" from="Player" to="EnemySpawner" method="OnPlayerDeath"]
[connection signal="Death" from="Player" to="UI/HUD" method="OnPlayerDeath"]
[connection signal="Death" from="Player" to="UI/GameOver" method="OnPlayerDeath"]
[connection signal="UpdateHealthBarHud" from="Player" to="UI/HUD" method="OnPlayerUpdateHealthBarHud"]

[editable path="EnemySpawner"]
