[gd_scene load_steps=7 format=3 uid="uid://ddh0glkd1reiu"]

[ext_resource type="PackedScene" uid="uid://44wb0bpdbd8t" path="res://CabbageSnatchers/Scenes/Player.tscn" id="1_cs5qy"]
[ext_resource type="PackedScene" uid="uid://bkurytjbyi2xu" path="res://CabbageSnatchers/Scenes/HUD.tscn" id="2_4q8on"]
[ext_resource type="PackedScene" uid="uid://1b83o5rx0cd2" path="res://CabbageSnatchers/Scenes/EnemySpawner.tscn" id="2_j3q4j"]
[ext_resource type="Texture2D" uid="uid://drijat3lm46fe" path="res://CabbageSnatchers/Textures/Scene/Floor/FlooringAdjustments/FloorBcg.png" id="2_sx77o"]
[ext_resource type="PackedScene" uid="uid://dp8hiu772nqmc" path="res://CabbageSnatchers/Scenes/GameOver.tscn" id="3_qmuqh"]
[ext_resource type="PackedScene" uid="uid://dd4xsjxdaurws" path="res://CabbageSnatchers/Scenes/EnemyBroc.tscn" id="6_gxm8d"]

[node name="Game" type="Node"]

[node name="Scene" type="Node2D" parent="."]
y_sort_enabled = true

[node name="World" type="Node2D" parent="Scene"]
y_sort_enabled = true

[node name="FloorBcg" type="Sprite2D" parent="Scene/World"]
position = Vector2(955.5, -248.5)
scale = Vector2(0.826786, 0.786111)
texture = ExtResource("2_sx77o")
offset = Vector2(0, 1000)

[node name="EnemySpawner" parent="Scene" instance=ExtResource("2_j3q4j")]
y_sort_enabled = true

[node name="Marker2D" parent="Scene/EnemySpawner/SpawnPoints" index="0"]
position = Vector2(1844, 188)

[node name="Marker2D2" type="Marker2D" parent="Scene/EnemySpawner/SpawnPoints" index="1"]
position = Vector2(108, 839)

[node name="Marker2D3" type="Marker2D" parent="Scene/EnemySpawner/SpawnPoints" index="2"]
position = Vector2(1755, 919)

[node name="SpawnTimer" parent="Scene/EnemySpawner" index="1"]
autostart = false

[node name="Player" parent="Scene" instance=ExtResource("1_cs5qy")]
y_sort_enabled = true
position = Vector2(922, 540)
shot_delay = 0.3

[node name="Enemy" parent="Scene" instance=ExtResource("6_gxm8d")]
position = Vector2(1420, 724)

[node name="UI" type="Node" parent="Scene"]

[node name="HUD" parent="Scene/UI" instance=ExtResource("2_4q8on")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="GameOver" parent="Scene/UI" instance=ExtResource("3_qmuqh")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 0

[connection signal="UpdateHealthBarHud" from="Scene/Player" to="Scene/UI/HUD" method="OnPlayerUpdateHealthBarHud"]

[editable path="Scene/EnemySpawner"]
