[gd_scene load_steps=24 format=3 uid="uid://h2t1nfpiry7r"]

[ext_resource type="Script" path="res://CabbageSnatchers/Scripts/GameMenu.cs" id="1_4vea2"]
[ext_resource type="Texture2D" uid="uid://bk8ffo7kjv028" path="res://CabbageSnatchers/Textures/UI/Panels/PopupStartGame.png" id="2_gcunl"]
[ext_resource type="Texture2D" uid="uid://cj5pvmbtl43i1" path="res://CabbageSnatchers/Textures/UI/Panels/MenuBackground.png" id="2_j4qyl"]
[ext_resource type="Texture2D" uid="uid://bsnetnaqwwoq0" path="res://UI/Textures/InputIndicators/InputTriangle.png" id="4_0loo7"]
[ext_resource type="Texture2D" uid="uid://b2322v8eo67ij" path="res://UI/Textures/InputIndicators/InputR1.png" id="5_1e3ba"]
[ext_resource type="PackedScene" uid="uid://c38n62346hvav" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropPlant3.tscn" id="5_t6280"]
[ext_resource type="Texture2D" uid="uid://c2mkfp07h5217" path="res://UI/Textures/InputIndicators/InputL.png" id="6_pnhxf"]
[ext_resource type="PackedScene" uid="uid://b1r02g6ptqqg4" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropPlant1.tscn" id="6_vn1tr"]
[ext_resource type="Texture2D" uid="uid://cquboa1qbjsio" path="res://UI/Textures/InputIndicators/InputR.png" id="7_0exq1"]
[ext_resource type="PackedScene" uid="uid://dwis5vcbjeowo" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropPlant2.tscn" id="7_57v32"]
[ext_resource type="Texture2D" uid="uid://5mhvllrt2mmb" path="res://CabbageSnatchers/Textures/UI/PlayerDeathVFX/Fly/SaucerFly.001.png" id="8_2v3vm"]
[ext_resource type="PackedScene" uid="uid://daeckbcp5w85v" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropPotBroken.tscn" id="8_ehpof"]
[ext_resource type="Texture2D" uid="uid://d2i0728m6nbnw" path="res://CabbageSnatchers/Textures/UI/Panels/IngameScoreCounter.png" id="8_y82rp"]
[ext_resource type="PackedScene" uid="uid://dv0kooug0lv73" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropPipe.tscn" id="9_d00pg"]
[ext_resource type="Texture2D" uid="uid://uxqo5vlqdr1q" path="res://CabbageSnatchers/Textures/UI/PlayerDeathVFX/Fly/SaucerFly.002.png" id="9_naftn"]
[ext_resource type="PackedScene" uid="uid://dhyixj6u61ngr" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropValve.tscn" id="10_6wvh6"]
[ext_resource type="Texture2D" uid="uid://8gogvy4pikgo" path="res://CabbageSnatchers/Textures/UI/PlayerDeathVFX/Hover/SaucerHover.001.png" id="10_f53ip"]
[ext_resource type="PackedScene" uid="uid://dhy8tf8sf44yv" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropWateringCan.tscn" id="11_mc4ld"]
[ext_resource type="Texture2D" uid="uid://ceuqdpye2n2sf" path="res://CabbageSnatchers/Textures/UI/PlayerDeathVFX/Hover/SaucerHover.002.png" id="11_osb0r"]

[sub_resource type="Animation" id="Animation_gi2vr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6pi0q"]
resource_name = "idle"
length = 20.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 9.55499), Vector2(0, -9.685), Vector2(0, 9.55499)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dljx4"]
_data = {
"RESET": SubResource("Animation_gi2vr"),
"idle": SubResource("Animation_6pi0q")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_46e3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2v3vm")
}, {
"duration": 1.0,
"texture": ExtResource("9_naftn")
}],
"loop": true,
"name": &"fly",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_f53ip")
}, {
"duration": 1.0,
"texture": ExtResource("11_osb0r")
}],
"loop": true,
"name": &"hover",
"speed": 2.0
}]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4vea2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(979, 581)
scale = Vector2(0.753111, 0.693078)
texture = ExtResource("2_j4qyl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("TextureRect")
libraries = {
"": SubResource("AnimationLibrary_dljx4")
}
autoplay = "idle"
speed_scale = 3.0

[node name="TextureRect" type="TextureRect" parent="AnimationPlayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -530.445
offset_right = 960.0
offset_bottom = 549.555
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00121, 1)
texture = ExtResource("2_gcunl")
expand_mode = 1
stretch_mode = 5

[node name="InputTriangle" type="TextureRect" parent="AnimationPlayer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 49.7763
offset_top = -31.0
offset_right = 89.7764
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.59297, 1.59297)
texture = ExtResource("4_0loo7")
expand_mode = 1
stretch_mode = 5

[node name="InputR1" type="Sprite2D" parent="AnimationPlayer/TextureRect"]
position = Vector2(1174.58, 776)
scale = Vector2(0.224728, 0.225)
texture = ExtResource("5_1e3ba")

[node name="InputL" type="Sprite2D" parent="AnimationPlayer/TextureRect"]
position = Vector2(956.84, 705)
scale = Vector2(0.299637, 0.3)
texture = ExtResource("6_pnhxf")

[node name="InputR" type="Sprite2D" parent="AnimationPlayer/TextureRect"]
position = Vector2(990.799, 848)
scale = Vector2(0.299637, 0.3)
texture = ExtResource("7_0exq1")

[node name="UfoDeathVfx" type="AnimatedSprite2D" parent="AnimationPlayer/TextureRect"]
position = Vector2(1446.25, 273.445)
rotation = 0.169605
scale = Vector2(0.29946, 0.299802)
skew = -0.000401974
sprite_frames = SubResource("SpriteFrames_46e3a")
animation = &"fly"
autoplay = "fly"

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PropPlant2" parent="Props" instance=ExtResource("5_t6280")]
position = Vector2(1726, 1113)

[node name="PropPlant10" parent="Props" instance=ExtResource("5_t6280")]
position = Vector2(282, 1176)
scale = Vector2(1.11457, 1.11457)

[node name="PropPlant11" parent="Props" instance=ExtResource("5_t6280")]
position = Vector2(254, 1077)
rotation = 0.508252
scale = Vector2(1.37679, 1.37679)

[node name="PropPlant5" parent="Props" instance=ExtResource("5_t6280")]
position = Vector2(95, 628)
rotation = 0.0705143
scale = Vector2(-1, 1)

[node name="PropPlant1" parent="Props" instance=ExtResource("6_vn1tr")]
position = Vector2(1722, 908)
scale = Vector2(1.38371, 1.38371)

[node name="PropPlant3" parent="Props" instance=ExtResource("7_57v32")]
position = Vector2(1609, 1026)
rotation = -0.342512

[node name="PropPlant4" parent="Props" instance=ExtResource("6_vn1tr")]
position = Vector2(1837, 856)
scale = Vector2(1.78277, 1.78277)

[node name="PropPlant12" parent="Props" instance=ExtResource("6_vn1tr")]
position = Vector2(1897, 1259)
scale = Vector2(1.78277, 1.78277)

[node name="PropPlant13" parent="Props" instance=ExtResource("6_vn1tr")]
position = Vector2(2008, 1081)
scale = Vector2(1.78277, 1.78277)

[node name="PropPlant14" parent="Props" instance=ExtResource("6_vn1tr")]
position = Vector2(1624, 1243)
scale = Vector2(-1.31981, 1.31981)

[node name="PropPlant7" parent="Props" instance=ExtResource("6_vn1tr")]
position = Vector2(22.9999, 965)
scale = Vector2(1.78277, 1.78277)

[node name="PropPlant8" parent="Props" instance=ExtResource("6_vn1tr")]
position = Vector2(187, 1066)
scale = Vector2(1.78277, 1.78277)

[node name="PropPlant9" parent="Props" instance=ExtResource("6_vn1tr")]
position = Vector2(369, 1125)
rotation = 0.138601
scale = Vector2(-1.18076, 1.18076)

[node name="PropPlant6" parent="Props" instance=ExtResource("6_vn1tr")]
position = Vector2(1813, 1037)
scale = Vector2(-1.2879, 1.2879)
skew = -0.0698132

[node name="PropPotBroken" parent="Props" instance=ExtResource("8_ehpof")]
position = Vector2(1666, 999)
scale = Vector2(-1.246, 1.246)

[node name="PropPipe" parent="Props" instance=ExtResource("9_d00pg")]
position = Vector2(59, 611)
rotation = 0.137149

[node name="PropPipe2" parent="Props" instance=ExtResource("9_d00pg")]
position = Vector2(268, 679)
rotation = 0.469472

[node name="PropValve" parent="Props" instance=ExtResource("10_6wvh6")]
position = Vector2(444, 773)
rotation = 0.667439

[node name="PropWateringCan" parent="Props" instance=ExtResource("11_mc4ld")]
position = Vector2(172, 1084)
rotation = -0.0862458
scale = Vector2(1.8361, 1.8361)

[node name="Credits" type="Sprite2D" parent="."]
position = Vector2(1942, 70)
scale = Vector2(0.66076, 0.642495)
texture = ExtResource("8_y82rp")

[node name="CreditsTxt1" type="Label" parent="."]
layout_mode = 0
offset_left = 1674.0
offset_top = 30.0
offset_right = 2001.0
offset_bottom = 165.0
theme_override_font_sizes/font_size = 25
text = "Konrad Dobosz"

[node name="CreditsTxt2" type="Label" parent="."]
layout_mode = 0
offset_left = 1728.0
offset_top = 70.0
offset_right = 2055.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 25
text = "Wiktor Kobryń"
