[gd_scene load_steps=28 format=3 uid="uid://44wb0bpdbd8t"]

[ext_resource type="Texture2D" uid="uid://c483f0q6wyb32" path="res://CabbageSnatchers/Textures/PlayerCalien/Damage/CalienDamage.001.png" id="1_gbca3"]
[ext_resource type="Script" path="res://CabbageSnatchers/Scripts/Player.cs" id="1_iajqp"]
[ext_resource type="Texture2D" uid="uid://vj5ctqtlfuom" path="res://CabbageSnatchers/Textures/PlayerCalien/Damage/CalienDamage.002.png" id="2_ydm3u"]
[ext_resource type="Texture2D" uid="uid://c2rbrd7h0mdli" path="res://CabbageSnatchers/Textures/PlayerCalien/Death/CalienDeath.001.png" id="3_43n6h"]
[ext_resource type="Texture2D" uid="uid://5lxreqasxpo6" path="res://CabbageSnatchers/Textures/PlayerCalien/Death/CalienDeath.002.png" id="4_iepuw"]
[ext_resource type="Texture2D" uid="uid://cf8o25nq76ccj" path="res://CabbageSnatchers/Textures/PlayerCalien/Idle/CalienIdle.001.png" id="5_cyudk"]
[ext_resource type="Texture2D" uid="uid://b3us276ctbmwi" path="res://CabbageSnatchers/Textures/PlayerCalien/Idle/CalienIdle.002.png" id="6_gxp6x"]
[ext_resource type="Texture2D" uid="uid://cfas6u0amgc4" path="res://CabbageSnatchers/Textures/PlayerCalien/Idle/CalienIdle.003.png" id="7_doeug"]
[ext_resource type="Texture2D" uid="uid://bxn15ylif5lq8" path="res://CabbageSnatchers/Textures/PlayerCalien/Idle/CalienIdle.004.png" id="8_33ygr"]
[ext_resource type="Texture2D" uid="uid://c0d34ick63v14" path="res://CabbageSnatchers/Textures/PlayerCalien/Run/CalienRun.001.png" id="9_cvd5f"]
[ext_resource type="Texture2D" uid="uid://cbygyua8hcd22" path="res://CabbageSnatchers/Textures/PlayerCalien/Run/CalienRun.002.png" id="10_a5bmx"]
[ext_resource type="Texture2D" uid="uid://cbncn1imtvpr8" path="res://CabbageSnatchers/Textures/PlayerCalien/Run/CalienRun.003.png" id="11_wv5os"]
[ext_resource type="Texture2D" uid="uid://b1r17x0urj5f1" path="res://CabbageSnatchers/Textures/PlayerCalien/Run/CalienRun.004.png" id="12_gpobv"]
[ext_resource type="Texture2D" uid="uid://bf06jq30ou3n7" path="res://CabbageSnatchers/Textures/PlayerCalien/Run/CalienRun.005.png" id="13_g8s7r"]
[ext_resource type="Texture2D" uid="uid://cc1bpctsmvli2" path="res://CabbageSnatchers/Textures/PlayerCalien/Arm/CalienArm.png" id="15_8pabq"]
[ext_resource type="PackedScene" uid="uid://jlhl0u0jm8vo" path="res://CabbageSnatchers/Scenes/Hurtbox.tscn" id="15_hmy17"]
[ext_resource type="PackedScene" uid="uid://d2613e5aq1i5" path="res://CabbageSnatchers/Scenes/Gun.tscn" id="16_11iwk"]
[ext_resource type="PackedScene" uid="uid://cbsyraox4ed2v" path="res://CabbageSnatchers/Scenes/Bullet.tscn" id="17_72igv"]
[ext_resource type="Texture2D" uid="uid://bto8mt41mtheq" path="res://CabbageSnatchers/Textures/UI/SpriteShadows/ShadowSmall.png" id="19_t6jyh"]
[ext_resource type="Texture2D" uid="uid://5mhvllrt2mmb" path="res://CabbageSnatchers/Textures/UI/PlayerDeathVFX/Fly/SaucerFly.001.png" id="20_48304"]
[ext_resource type="Texture2D" uid="uid://uxqo5vlqdr1q" path="res://CabbageSnatchers/Textures/UI/PlayerDeathVFX/Fly/SaucerFly.002.png" id="21_myhlf"]
[ext_resource type="Texture2D" uid="uid://8gogvy4pikgo" path="res://CabbageSnatchers/Textures/UI/PlayerDeathVFX/Hover/SaucerHover.001.png" id="22_oaiks"]
[ext_resource type="Texture2D" uid="uid://ceuqdpye2n2sf" path="res://CabbageSnatchers/Textures/UI/PlayerDeathVFX/Hover/SaucerHover.002.png" id="23_553rj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j7cgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gbca3")
}, {
"duration": 1.0,
"texture": ExtResource("2_ydm3u")
}],
"loop": false,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_43n6h")
}, {
"duration": 1.0,
"texture": ExtResource("4_iepuw")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cyudk")
}, {
"duration": 1.0,
"texture": ExtResource("6_gxp6x")
}, {
"duration": 1.0,
"texture": ExtResource("7_doeug")
}, {
"duration": 1.0,
"texture": ExtResource("8_33ygr")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cvd5f")
}, {
"duration": 1.0,
"texture": ExtResource("10_a5bmx")
}, {
"duration": 1.0,
"texture": ExtResource("11_wv5os")
}, {
"duration": 1.0,
"texture": ExtResource("12_gpobv")
}, {
"duration": 1.0,
"texture": ExtResource("13_g8s7r")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_70wkr"]
radius = 14.0357

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mv7pp"]
radius = 17.0
height = 76.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ina7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_48304")
}, {
"duration": 1.0,
"texture": ExtResource("21_myhlf")
}],
"loop": true,
"name": &"fly",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_oaiks")
}, {
"duration": 1.0,
"texture": ExtResource("23_553rj")
}],
"loop": true,
"name": &"hover",
"speed": 2.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 23
script = ExtResource("1_iajqp")
shot_delay = 0.43

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6.07, -0.865)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_j7cgy")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(0, -209.145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_70wkr")

[node name="Hurtbox" parent="." instance=ExtResource("15_hmy17")]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1, -43)
shape = SubResource("CapsuleShape2D_mv7pp")

[node name="Arm" type="Sprite2D" parent="."]
position = Vector2(13, -45)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_8pabq")
centered = false
offset = Vector2(-35, -50)

[node name="Gun" parent="Arm" instance=ExtResource("16_11iwk")]
position = Vector2(246, -30)
bullet_scene = ExtResource("17_72igv")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(-4, -9.665)
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_t6jyh")
offset = Vector2(0, 40)

[node name="UfoDeathVfx" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(14, -158)
scale = Vector2(0.450833, 0.450833)
sprite_frames = SubResource("SpriteFrames_ina7c")
animation = &"fly"
autoplay = "fly"

[connection signal="Shoot" from="." to="Arm/Gun" method="OnPlayerShoot"]
[connection signal="area_entered" from="Hurtbox" to="." method="OnHurtboxAreaEntered"]

[editable path="Hurtbox"]
