[gd_scene load_steps=8 format=3 uid="uid://r30ty0424din"]

[ext_resource type="Texture2D" uid="uid://dwvfjgo6kp74m" path="res://CabbageSnatchers/Textures/Scene/Floor/FloorRocks3.png" id="1_gajrv"]
[ext_resource type="PackedScene" uid="uid://5hfybomtoved" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropFertilizer.tscn" id="3_as4df"]
[ext_resource type="PackedScene" uid="uid://cia5rbpgkp5vm" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropBucket.tscn" id="4_hk85e"]
[ext_resource type="PackedScene" uid="uid://dhy8tf8sf44yv" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropWateringCan.tscn" id="6_d8ld0"]
[ext_resource type="PackedScene" uid="uid://b1r02g6ptqqg4" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropPlant1.tscn" id="6_g6r8s"]
[ext_resource type="PackedScene" uid="uid://cfh26a8bf6gou" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropTools.tscn" id="7_eguew"]
[ext_resource type="PackedScene" uid="uid://dv0kooug0lv73" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropPipe.tscn" id="7_t16rt"]

[node name="Scene1" type="Node2D"]
y_sort_enabled = true

[node name="FloorBcg" type="Sprite2D" parent="."]
position = Vector2(1032, -132)
scale = Vector2(0.767525, 0.729765)
texture = ExtResource("1_gajrv")
offset = Vector2(0, 1000)

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PropBucket" parent="Props" instance=ExtResource("4_hk85e")]
position = Vector2(1019, 1053)
scale = Vector2(1.17965, 1.17965)

[node name="PropBucket2" parent="Props" instance=ExtResource("4_hk85e")]
position = Vector2(153, 1058)
scale = Vector2(-1.4089, 1.4089)

[node name="PropFertilizer1" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(1854, 694)
rotation = 3.14159
scale = Vector2(1.24, -1.16)
skew = 0.118682

[node name="PropFertilizer4" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(1679, 666)
scale = Vector2(0.995, 0.95)
skew = -0.0698132

[node name="PropFertilizer2" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(125, 392)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="PropFertilizer5" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(200, 334)
rotation = 3.14159
scale = Vector2(1.21358, -1.12245)
skew = -0.0715585

[node name="PropFertilizer3" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(1788, 605)
rotation = 3.14159
scale = Vector2(1.33021, -1.33021)

[node name="PropPlant1" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1163, 1056)

[node name="PropPlant11" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1105, 1168)

[node name="PropPlant12" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1241, 1145)
scale = Vector2(1.28803, 1.28803)

[node name="PropPlant13" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1910, 1109)
scale = Vector2(1.28803, 1.28803)

[node name="PropPlant14" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1828, 1191)
scale = Vector2(1.28803, 1.28803)

[node name="PropPlant15" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1769, 1086)
scale = Vector2(-0.988, 0.988)

[node name="PropPlant7" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1347, 218)

[node name="PropPlant8" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1347, 218)

[node name="PropPlant9" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(48, 986)

[node name="PropPlant17" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(52, 1169)
scale = Vector2(1.25521, 0.878256)

[node name="PropPlant18" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(29, 1055)
scale = Vector2(1.45285, 1.01654)

[node name="PropPlant19" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1052, 1007)
scale = Vector2(1.09554, 0.945543)

[node name="PropPlant20" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1591, 1113)
scale = Vector2(1.09554, 0.945543)

[node name="PropPlant10" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(169, 1009)
scale = Vector2(-1.33, 1.33)

[node name="PropPlant3" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(106, 304)
scale = Vector2(-1.654, 1.654)

[node name="PropPlant6" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(295, 331)
scale = Vector2(1.14254, 1.14254)

[node name="PropPlant2" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1167, 241)
scale = Vector2(1.64788, 1.64788)

[node name="PropPlant4" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1858, 512)
scale = Vector2(1.73206, 1.73206)

[node name="PropPlant5" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1657, 594)
rotation = 3.14159
scale = Vector2(1.59158, -1.59158)
skew = -0.143117

[node name="PropPlant16" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1241, 269)
rotation = 3.14159
scale = Vector2(1.231, -1.231)
skew = 0.0244346

[node name="PropTools" parent="Props" instance=ExtResource("7_eguew")]
position = Vector2(333, 424)

[node name="PropTools2" parent="Props" instance=ExtResource("7_eguew")]
position = Vector2(1754, 785)

[node name="PropFertilizer" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(1713, 1116)
scale = Vector2(0.989699, 0.989699)

[node name="PropFertilizer6" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(1007, 141)
scale = Vector2(1.14763, 1.14763)

[node name="PropFertilizer7" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(1254, 1025)
scale = Vector2(-1.05549, 1.05549)

[node name="PropWateringCan" parent="Props" instance=ExtResource("6_d8ld0")]
position = Vector2(14, 869)
scale = Vector2(-1.503, 1.503)

[node name="PropPipe" parent="Props" instance=ExtResource("7_t16rt")]
position = Vector2(1556, 614)
rotation = 0.261799

[node name="PropPipe2" parent="Props" instance=ExtResource("7_t16rt")]
position = Vector2(2010, 666)

[node name="PropPipe3" parent="Props" instance=ExtResource("7_t16rt")]
position = Vector2(1123, 200)
rotation = 2.87893
scale = Vector2(1.33037, -1.33037)

[node name="PropPipe4" parent="Props" instance=ExtResource("7_t16rt")]
position = Vector2(1428, 163)
rotation = 3.07135
scale = Vector2(1.33037, -1.33037)

[node name="PropPipe5" parent="Props" instance=ExtResource("7_t16rt")]
position = Vector2(1740, 128)
rotation = 2.95526
scale = Vector2(1.33037, -1.33037)

[node name="PropPipe6" parent="Props" instance=ExtResource("7_t16rt")]
position = Vector2(2031, 47)
rotation = 2.79874
scale = Vector2(1.33037, -1.33037)
