[gd_scene load_steps=11 format=3 uid="uid://r30ty0424din"]

[ext_resource type="Texture2D" uid="uid://da3pt4u55rw02" path="res://CabbageSnatchers/Textures/Scene/Floor/FloorRocks1.png" id="1_8757f"]
[ext_resource type="PackedScene" uid="uid://44wb0bpdbd8t" path="res://CabbageSnatchers/Scenes/Player.tscn" id="3_2066u"]
[ext_resource type="PackedScene" uid="uid://5hfybomtoved" path="res://CabbageSnatchers/Prefabs/Props/PropFertilizer.tscn" id="3_as4df"]
[ext_resource type="PackedScene" uid="uid://dd4xsjxdaurws" path="res://CabbageSnatchers/Scenes/Enemies/EnemyBroc.tscn" id="4_782iu"]
[ext_resource type="PackedScene" uid="uid://cia5rbpgkp5vm" path="res://CabbageSnatchers/Prefabs/Props/PropBucket.tscn" id="4_hk85e"]
[ext_resource type="PackedScene" uid="uid://1b83o5rx0cd2" path="res://CabbageSnatchers/Scenes/EnemySpawner.tscn" id="5_kq8i3"]
[ext_resource type="PackedScene" uid="uid://b1r02g6ptqqg4" path="res://CabbageSnatchers/Prefabs/Props/PropPlant1.tscn" id="6_g6r8s"]
[ext_resource type="PackedScene" uid="uid://cfh26a8bf6gou" path="res://CabbageSnatchers/Prefabs/Props/PropTools.tscn" id="7_eguew"]
[ext_resource type="PackedScene" uid="uid://bkurytjbyi2xu" path="res://CabbageSnatchers/Scenes/HUD.tscn" id="9_vrj5y"]
[ext_resource type="PackedScene" uid="uid://dp8hiu772nqmc" path="res://CabbageSnatchers/Scenes/GameOver.tscn" id="10_t5qtt"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="World" type="Node" parent="."]

[node name="FloorBcg" type="Sprite2D" parent="."]
position = Vector2(1032, -132)
scale = Vector2(0.767525, 0.729765)
texture = ExtResource("1_8757f")
offset = Vector2(0, 1000)

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PropBucket" parent="Props" instance=ExtResource("4_hk85e")]
position = Vector2(1019, 1053)

[node name="PropBucket2" parent="Props" instance=ExtResource("4_hk85e")]
position = Vector2(112, 1071)
scale = Vector2(-1, 1)

[node name="PropFertilizer1" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(1854, 694)
rotation = 3.14159
scale = Vector2(1.24, -1.16)
skew = 0.118682

[node name="PropFertilizer4" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(1679, 666)
scale = Vector2(0.995, 0.95)
skew = -0.0698132

[node name="PropFertilizer2" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(125, 392)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="PropFertilizer5" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(200, 334)
rotation = 3.14159
scale = Vector2(1.21358, -1.12245)
skew = -0.0715585

[node name="PropFertilizer3" parent="Props" instance=ExtResource("3_as4df")]
position = Vector2(1788, 605)
rotation = 3.14159
scale = Vector2(1.33021, -1.33021)

[node name="PropPlant1" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1163, 1056)

[node name="PropPlant11" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1105, 1168)

[node name="PropPlant12" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1241, 1145)
scale = Vector2(1.28803, 1.28803)

[node name="PropPlant13" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1910, 1109)
scale = Vector2(1.28803, 1.28803)

[node name="PropPlant14" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1828, 1191)
scale = Vector2(1.28803, 1.28803)

[node name="PropPlant15" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1769, 1086)
scale = Vector2(-0.988, 0.988)

[node name="PropPlant7" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1347, 218)

[node name="PropPlant8" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1347, 218)

[node name="PropPlant9" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(59, 1033)

[node name="PropPlant10" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(149, 1010)
scale = Vector2(-1.33, 1.33)

[node name="PropPlant3" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(106, 304)
scale = Vector2(-1.654, 1.654)

[node name="PropPlant6" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(295, 331)
scale = Vector2(1.14254, 1.14254)

[node name="PropPlant2" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1167, 241)
scale = Vector2(1.64788, 1.64788)

[node name="PropPlant4" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1858, 512)
scale = Vector2(1.73206, 1.73206)

[node name="PropPlant5" parent="Props" instance=ExtResource("6_g6r8s")]
position = Vector2(1657, 594)
rotation = 3.14159
scale = Vector2(1.59158, -1.59158)
skew = -0.143117

[node name="EnemySpawner" parent="." instance=ExtResource("5_kq8i3")]
enemyScene = ExtResource("4_782iu")

[node name="Marker2D" parent="EnemySpawner/SpawnPoints" index="0"]
position = Vector2(1844, 188)

[node name="Marker2D2" type="Marker2D" parent="EnemySpawner/SpawnPoints" index="1"]
position = Vector2(101, 815)

[node name="SpawnTimer" parent="EnemySpawner" index="1"]
autostart = false

[node name="Scene" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Scene" instance=ExtResource("3_2066u")]
y_sort_enabled = true
position = Vector2(922, 540)
shot_delay = 0.3

[node name="EnemyTest" parent="Scene" instance=ExtResource("4_782iu")]
position = Vector2(1420, 724)

[node name="PropPlant3" parent="." instance=ExtResource("6_g6r8s")]
position = Vector2(1241, 269)
scale = Vector2(-1.231, 1.231)
skew = 0.0244346

[node name="PropTools" parent="." instance=ExtResource("7_eguew")]
position = Vector2(333, 424)

[node name="PropTools2" parent="." instance=ExtResource("7_eguew")]
position = Vector2(1754, 785)

[node name="UI" type="Node" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("9_vrj5y")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="GameOver" parent="UI" instance=ExtResource("10_t5qtt")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 0

[connection signal="AddScore" from="EnemySpawner" to="Scene/Player" method="OnEnemySpawnerAddScore"]
[connection signal="Death" from="Scene/Player" to="EnemySpawner" method="OnPlayerDeath"]
[connection signal="Death" from="Scene/Player" to="UI/HUD" method="OnPlayerDeath"]
[connection signal="Death" from="Scene/Player" to="UI/GameOver" method="OnPlayerDeath"]
[connection signal="UpdateHealthBarHud" from="Scene/Player" to="UI/HUD" method="OnPlayerUpdateHealthBarHud"]

[editable path="EnemySpawner"]
