[gd_scene load_steps=9 format=3 uid="uid://dsmk3fuomfxh8"]

[ext_resource type="Texture2D" uid="uid://3sb7r02ows86" path="res://CabbageSnatchers/Textures/Scene/Floor/FloorRocks2.png" id="1_s3oaq"]
[ext_resource type="PackedScene" uid="uid://dhy8tf8sf44yv" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropWateringCan.tscn" id="4_dro3k"]
[ext_resource type="PackedScene" uid="uid://b1r02g6ptqqg4" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropPlant1.tscn" id="4_n8crg"]
[ext_resource type="PackedScene" uid="uid://cfh26a8bf6gou" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropTools.tscn" id="5_l6knb"]
[ext_resource type="PackedScene" uid="uid://daeckbcp5w85v" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropPotBroken.tscn" id="5_mir55"]
[ext_resource type="PackedScene" uid="uid://dwis5vcbjeowo" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropPlant2.tscn" id="7_6evdd"]
[ext_resource type="PackedScene" uid="uid://dyfkw47hanxvj" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropPlant3.tscn" id="8_yh14o"]
[ext_resource type="PackedScene" uid="uid://cq4gcn2unxeir" path="res://CabbageSnatchers/Scenes/Prefabs/Props/PropPotShattered.tscn" id="11_te0x3"]

[node name="Scene1" type="Node2D"]
y_sort_enabled = true

[node name="FloorBcg" type="Sprite2D" parent="."]
position = Vector2(1032, -132)
scale = Vector2(0.767525, 0.729765)
texture = ExtResource("1_s3oaq")
offset = Vector2(0, 1000)

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PropWateringCan" parent="." instance=ExtResource("4_dro3k")]
position = Vector2(1782, 313)
scale = Vector2(-1.33705, 1.33705)

[node name="PropPotBroken" parent="." instance=ExtResource("5_mir55")]
position = Vector2(309, 270)

[node name="PropPotBroken5" parent="." instance=ExtResource("5_mir55")]
position = Vector2(309, 1033)
scale = Vector2(1.40925, 1.40925)

[node name="PropPotBroken2" parent="." instance=ExtResource("5_mir55")]
position = Vector2(1681, 875)
scale = Vector2(-1.233, 1.233)

[node name="PropPotBroken3" parent="." instance=ExtResource("5_mir55")]
position = Vector2(1794, 954)
scale = Vector2(1.03154, 1.03154)

[node name="PropPotBroken4" parent="." instance=ExtResource("5_mir55")]
position = Vector2(1443, 1056)
scale = Vector2(1.03154, 1.03154)

[node name="PropPotShattered" parent="." instance=ExtResource("11_te0x3")]
position = Vector2(1310, 1049)
rotation = -0.174769
scale = Vector2(-1, 1)

[node name="PropPotShattered2" parent="." instance=ExtResource("11_te0x3")]
position = Vector2(1273, 195)
rotation = -0.174769
scale = Vector2(-1.12184, 1.12184)

[node name="PropPotShattered3" parent="." instance=ExtResource("11_te0x3")]
position = Vector2(1409, 220)
rotation = 0.122498
scale = Vector2(0.892, 0.892)

[node name="PropTools" parent="." instance=ExtResource("5_l6knb")]
position = Vector2(136, 1053)
scale = Vector2(-1, 1)

[node name="PropPotShattered4" parent="." instance=ExtResource("11_te0x3")]
position = Vector2(515, 1100)
rotation = 0.0966844
scale = Vector2(1.25663, 1.25663)

[node name="PropPotShattered7" parent="." instance=ExtResource("11_te0x3")]
position = Vector2(858, 195)
rotation = 0.290887
scale = Vector2(1.25663, 1.25663)

[node name="PropPotShattered5" parent="." instance=ExtResource("11_te0x3")]
position = Vector2(240, 366)
rotation = 0.0966844
scale = Vector2(1.25663, 1.25663)

[node name="PropPotShattered6" parent="." instance=ExtResource("11_te0x3")]
position = Vector2(105, 315)
rotation = -0.13357
scale = Vector2(-1.024, 1.024)

[node name="PropPlant3" parent="." instance=ExtResource("8_yh14o")]
position = Vector2(305, 1049)
scale = Vector2(1.1689, 1.1689)

[node name="PropPlant27" parent="." instance=ExtResource("8_yh14o")]
position = Vector2(71, 297)
rotation = -0.133031
scale = Vector2(-1.33241, 1.18474)

[node name="PropPlant4" parent="." instance=ExtResource("8_yh14o")]
position = Vector2(1688, 905)
scale = Vector2(1.1689, 1.1689)

[node name="PropPlant18" parent="." instance=ExtResource("8_yh14o")]
position = Vector2(1768, 1246)
rotation = -0.027551
scale = Vector2(-0.890985, 1.02243)

[node name="PropPlant5" parent="." instance=ExtResource("8_yh14o")]
position = Vector2(334, 281)
rotation = -0.224734
scale = Vector2(-0.81, 0.81)

[node name="PropPlant2" parent="." instance=ExtResource("7_6evdd")]
position = Vector2(1488, 1100)
rotation = 0.273829
scale = Vector2(-1, 1)

[node name="PropPlant26" parent="." instance=ExtResource("7_6evdd")]
position = Vector2(1160, 826)
rotation = 0.0913005
scale = Vector2(0.901172, 0.906018)

[node name="PropPlant34" parent="." instance=ExtResource("7_6evdd")]
position = Vector2(863, 209)
rotation = 0.195729
scale = Vector2(0.943778, 0.948853)

[node name="PropPlant23" parent="." instance=ExtResource("7_6evdd")]
position = Vector2(763, 1091)
rotation = 0.273829
scale = Vector2(-1, 1)

[node name="PropPlant7" parent="." instance=ExtResource("7_6evdd")]
position = Vector2(114, 328)
rotation = -0.194046
scale = Vector2(-1.05041, 1.05041)

[node name="PropPlant8" parent="." instance=ExtResource("7_6evdd")]
position = Vector2(225, 378)
rotation = 0.260617
scale = Vector2(1.20381, 1.20381)

[node name="PropPlant6" parent="." instance=ExtResource("7_6evdd")]
position = Vector2(1394, 251)
rotation = 0.273829
scale = Vector2(-1, 1)

[node name="PropPlant9" parent="." instance=ExtResource("7_6evdd")]
position = Vector2(1848, 416)
scale = Vector2(0.993132, 0.993132)

[node name="PropPlant1" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(1905, 1006)

[node name="PropPlant10" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(1860, 1174)
scale = Vector2(-1.407, 1.407)
skew = 0.261799

[node name="PropPlant19" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(1674, 1154)
scale = Vector2(-1.407, 1.407)
skew = 0.261799

[node name="PropPlant20" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(15, 1093)
scale = Vector2(-1.407, 1.407)
skew = 0.261799

[node name="PropPlant21" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(30, 326)
rotation = -0.381569
scale = Vector2(-1.407, 1.407)
skew = 0.261799

[node name="PropPlant29" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(141, 320)
rotation = -0.381569
scale = Vector2(-1.13691, 1.13691)
skew = 0.261799

[node name="PropPlant30" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(1745, 269)
rotation = -0.381569
scale = Vector2(-1.79405, 1.79405)
skew = 0.261799

[node name="PropPlant31" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(1872, 263)
rotation = -0.246904
scale = Vector2(-1.52809, 1.52809)
skew = 0.261799

[node name="PropPlant32" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(785, 132)
scale = Vector2(-1.52809, 1.52809)

[node name="PropPlant11" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(1328, 148)
scale = Vector2(-1.407, 1.407)
skew = 0.165806

[node name="PropPlant12" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(1212, 156)
scale = Vector2(1.07801, 1.07801)
skew = -0.165806

[node name="PropPlant13" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(1922, 297)
scale = Vector2(1.07801, 1.07801)
skew = -0.165806

[node name="PropPlant14" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(1803, 886)
rotation = 0.388397
scale = Vector2(1.30822, 1.30822)
skew = -0.165806

[node name="PropPlant15" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(-6.99999, 987)
rotation = 0.388397
scale = Vector2(1.35726, 1.35726)
skew = -0.165806

[node name="PropPlant16" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(24, 1140)
rotation = -0.0672359
scale = Vector2(1.57044, 1.57044)
skew = -0.165806

[node name="PropPlant28" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(24, 1140)
rotation = -0.0672359
scale = Vector2(1.57044, 1.57044)
skew = -0.165806

[node name="PropPlant22" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(740, 1124)
rotation = -0.0672359
scale = Vector2(1.38506, 1.30206)
skew = -0.165806

[node name="PropPlant25" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(1228, 782)
rotation = -0.0672359
scale = Vector2(-1.11574, 1.04735)
skew = 0.214676

[node name="PropPlant24" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(1166, 761)
rotation = -0.0672359
scale = Vector2(1.38506, 1.30206)
skew = -0.165806

[node name="PropPlant33" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(777, 209)
rotation = -0.107701
scale = Vector2(1.38506, 1.30206)
skew = -0.165806

[node name="PropPlant17" parent="." instance=ExtResource("4_n8crg")]
position = Vector2(251, 215)
rotation = 0.428346
scale = Vector2(1.57044, 1.57044)
skew = -0.165806
