[gd_scene load_steps=3 format=3 uid="uid://cia5rbpgkp5vm"]

[ext_resource type="Texture2D" uid="uid://cioa1knl3ih6r" path="res://CabbageSnatchers/Textures/Scene/PropsStatic/PropBucket.png" id="1_f1wrp"]
[ext_resource type="Texture2D" uid="uid://btg7ujm6gsria" path="res://CabbageSnatchers/Textures/UI/SpriteShadows/ShadowBig.png" id="2_rwunr"]

[node name="PropBucket" type="Node2D"]
y_sort_enabled = true

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -6.445)
scale = Vector2(0.365, 0.365)
texture = ExtResource("1_f1wrp")
offset = Vector2(0, -130)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(19, -13)
rotation = -0.0496656
scale = Vector2(0.2306, 0.2306)
texture = ExtResource("2_rwunr")
offset = Vector2(0, 64.11)
