[gd_scene load_steps=3 format=3 uid="uid://b1r02g6ptqqg4"]

[ext_resource type="Texture2D" uid="uid://5f2bjs4jvgff" path="res://CabbageSnatchers/Textures/Scene/PropsStatic/PropPlant1.png" id="1_7njwb"]
[ext_resource type="Texture2D" uid="uid://coa6n08m4t81j" path="res://CabbageSnatchers/Textures/UI/SpriteShadows/ShadowMedium.png" id="2_rv2fb"]

[node name="PropPlant1" type="Node2D"]
y_sort_enabled = true

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -6.445)
scale = Vector2(0.365, 0.365)
texture = ExtResource("1_7njwb")
offset = Vector2(0, -241.535)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(-6, -15)
scale = Vector2(0.278766, 0.2306)
texture = ExtResource("2_rv2fb")
offset = Vector2(0, 64.11)
