[gd_scene load_steps=18 format=3 uid="uid://cgjro3cxghvel"]

[ext_resource type="Script" path="res://CabbageSnatchers/Scripts/Enemy.cs" id="1_flcav"]
[ext_resource type="Texture2D" uid="uid://cym1ao5pybb5v" path="res://CabbageSnatchers/Textures/EnemyCaba/Damage/CabaDamage.001.png" id="2_syi3f"]
[ext_resource type="Texture2D" uid="uid://nkxmauhpq2de" path="res://CabbageSnatchers/Textures/EnemyCaba/Death/CabaDeath.001.png" id="3_ot7tx"]
[ext_resource type="Texture2D" uid="uid://ci5wo6dcf6pb4" path="res://CabbageSnatchers/Textures/EnemyCaba/Idle/CabaIdle.001.png" id="4_2dreq"]
[ext_resource type="Texture2D" uid="uid://i5vm1ns8sml4" path="res://CabbageSnatchers/Textures/EnemyCaba/Idle/CabaIdle.002.png" id="5_muyh3"]
[ext_resource type="Texture2D" uid="uid://cjb6jgetsa7hd" path="res://CabbageSnatchers/Textures/EnemyCaba/Idle/CabaIdle.003.png" id="6_5n58m"]
[ext_resource type="Texture2D" uid="uid://t6tbqp6x3ej" path="res://CabbageSnatchers/Textures/EnemyCaba/Idle/CabaIdle.004.png" id="7_01exj"]
[ext_resource type="Texture2D" uid="uid://bpqx4jif0cbpn" path="res://CabbageSnatchers/Textures/EnemyCaba/Run/CabaRun.001.png" id="8_1c11b"]
[ext_resource type="Texture2D" uid="uid://bnwkmccda6vdw" path="res://CabbageSnatchers/Textures/EnemyCaba/Run/CabaRun.002.png" id="9_m7rpw"]
[ext_resource type="Texture2D" uid="uid://bs761cjswxhbk" path="res://CabbageSnatchers/Textures/EnemyCaba/Run/CabaRun.003.png" id="10_rqupn"]
[ext_resource type="Texture2D" uid="uid://dv266adhsbjbd" path="res://CabbageSnatchers/Textures/EnemyCaba/Run/CabaRun.004.png" id="11_t3uho"]
[ext_resource type="Texture2D" uid="uid://bkb0misonw3xa" path="res://CabbageSnatchers/Textures/EnemyCaba/Run/CabaRun.005.png" id="12_4mu7d"]
[ext_resource type="PackedScene" uid="uid://jlhl0u0jm8vo" path="res://CabbageSnatchers/Scenes/Hurtbox.tscn" id="13_exswd"]
[ext_resource type="Texture2D" uid="uid://bto8mt41mtheq" path="res://CabbageSnatchers/Textures/UI/SpriteShadows/ShadowSmall.png" id="14_su0uv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i4pif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_syi3f")
}],
"loop": false,
"name": &"Damage",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ot7tx")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2dreq")
}, {
"duration": 1.0,
"texture": ExtResource("5_muyh3")
}, {
"duration": 1.0,
"texture": ExtResource("6_5n58m")
}, {
"duration": 1.0,
"texture": ExtResource("7_01exj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1c11b")
}, {
"duration": 1.0,
"texture": ExtResource("9_m7rpw")
}, {
"duration": 1.0,
"texture": ExtResource("10_rqupn")
}, {
"duration": 1.0,
"texture": ExtResource("11_t3uho")
}, {
"duration": 1.0,
"texture": ExtResource("12_4mu7d")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vt5t3"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s3e8g"]
radius = 62.0323

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
script = ExtResource("1_flcav")
MAX_SPEED = 30.0
HP = 6
enemyType = 1
COLLECTIBLE_DROP_CHANCE = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -1.1)
scale = Vector2(0.286772, 0.286772)
sprite_frames = SubResource("SpriteFrames_i4pif")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(0, -211.945)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.665, -23.065)
scale = Vector2(1.55847, 1.55847)
shape = SubResource("CircleShape2D_vt5t3")

[node name="Hurtbox" parent="." instance=ExtResource("13_exswd")]
visible = false
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(5, -62)
rotation = -0.00235019
shape = SubResource("CircleShape2D_s3e8g")
debug_color = Color(0.96034, 0.0435504, 0.491865, 0.42)

[node name="CorpseTimer" type="Timer" parent="."]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(5, -10)
scale = Vector2(0.252066, 0.229259)
texture = ExtResource("14_su0uv")
offset = Vector2(0, 40)

[connection signal="area_entered" from="Hurtbox" to="." method="OnHurtboxAreaEntered"]
[connection signal="timeout" from="CorpseTimer" to="." method="OnCorpseTimerTimeout"]

[editable path="Hurtbox"]
