[gd_scene load_steps=3 format=3 uid="uid://dyfkw47hanxvj"]

[ext_resource type="Texture2D" uid="uid://diqs62c0lmhev" path="res://CabbageSnatchers/Textures/Scene/PropsStatic/PropPlant4.png" id="1_fhlx1"]
[ext_resource type="Texture2D" uid="uid://btg7ujm6gsria" path="res://CabbageSnatchers/Textures/UI/SpriteShadows/ShadowBig.png" id="2_o12x4"]

[node name="PropPlant3" type="Node2D"]
y_sort_enabled = true

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -6.445)
scale = Vector2(0.365, 0.365)
texture = ExtResource("1_fhlx1")
offset = Vector2(0, -205.94)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(4, -86)
scale = Vector2(0.323915, 0.251029)
texture = ExtResource("2_o12x4")
offset = Vector2(0, 300)
